<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div name="navbar">
        <a href="" id="logo">My Portfolio</a>
        <a href="about.html" id="about">About</a>
        <a href="index.html">Home</a>
        <a href="skill.html">Skills</a>
        <a href="My resume.pdf">Resume</a>
        <a href="contact.html">Contact</a></div>

        <div class="contact">
            <br>
               <h2>Contact</h2>
               <br>
               <br>
               <br>
               <br>
               <b id="h3">Address :</b><br>
              
               <b id="add">Mudivarthi Palem,Nellore,Andhra Pradesh- 524313</b>
               <br><br><br><br>
               <b id="h3">Phone Number :</b><br>
               <b id="add"> +91 9390715405</b>
               <br><br><br><br>
               <b id="h3">E-mail: </b><br><b id="add"> vazidcse@gmail.com</b>
                <div class="icon">
                    <a href="https://instagram.com/_vazid._x?igshid=OGQ5ZDc2ODk2ZA=="><img src="Instagram_logo_2016.svg.webp" width="50" height="50" alt="img"></a>
                    <a href="https://github.com/patanvazid405"><img src="GitHub-Mark-ea2971cee799.png" width="50" height="50" alt="img"></a>
                    <a href="https://www.linkedin.com/in/patan-vazid-7421a0266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="LinkedIn_icon_circle.svg.png" width="50" height="50" alt="img"></a>
                    <a href="https://github.com/patanvazid405"><img src="fb.png" width="50" height="50" alt="img"></a>

                </div>
            </div>
        <style>
            h2{
                text-decoration: none;
                margin-left:8px;
                color: rgb(3, 121, 3);
                 text-decoration: none;
                 font-size:50px;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 margin-top: 40px;
                text-decoration: underline;
            }
            #h2{
                margin-left: 400px;
                margin-top: 500px;
                color: rgb(3, 121, 3);
                font-size:40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            #add{
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 450px;
            }
            .icon{
                justify-content: center;
                margin-left: 580px;
                margin-top:40px;
                padding-top: 40px;
            }

            @media only screen and (max-width:444px){

                #add {
                    margin-left: 20px;
                }

            }
                 #h3{
                    font-size: 50px;
                    color:  rgb(3, 121, 3);
                    padding-left: 40px;
                 }

                 .navbar{
                    display: grid;
                 }
                 .icon{
                    flex-direction: column;
                    margin:30px;
                 }
                 #about{
                margin-left: 10px;
            }


         
        </style>

        <footer>
            <b>Made with 💌<br>
              Copy rights &copy;2023 Patan Vazid </b>
       </footer>
    
</body>
</html>
