<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div name="navbar">
        <a href="" id="logo">My Portfolio</a>
        <a href="about.html" id="about">About</a>
        <a href="index.html">Home</a>
        <a href="">Skills</a>
        <a href="My resume.pdf">Resume</a>
        <a href="contact.html">Contact</a>

      <h2>My Skills</h2>
      <div class="skill">
            <h4>Web Development</h4>
            <br>
        <ul>
            <li><p>HTML<div>  </div>⭐⭐⭐⭐</p></li>
            <li><p>CSS <div>  </div> ⭐⭐⭐</p></li>
            <li><p>Java Script <div>  </div>⭐⭐</p></li>
        </ul>
      </div>
      <div class="skill">
            <h4>Programming Languages</h4>
            <br>
        <ul>
            <li><p>C<div>  </div>⭐⭐</p></li>
            <li><p>Python <div>  </div> ⭐⭐</p></li>
        </ul>
      </div>

    <style>
        body{
    background-color: black;
    }
        h2{
    margin-left:8px;
    color: rgb(3, 121, 3);
    text-decoration: none;
    font-size:50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 40px;
    text-decoration: underline;
        }
        .skill{
            font-size: 30px;
            margin-top: 60px;
            margin-left: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

      h4{
        font-size: 40px;
        margin-bottom: 10px;
        text-decoration: underline;
        text-decoration-color:rgb(3, 121, 3); 
      }  
    </style>
    <footer>
        <b>Made with 💌<br>
          Copy rights &copy;2023 
          Patan Vazid</b>  
   </footer>
</body>
</html>